# test-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullit/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullit/test_task/ui/: MainActivity.kt
app/src/main/java/com/nullit/test_task/ui/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/nullit/test_task/ui/api/dto/: BestBookDto.kt  MainCarouselDtoItem.kt  SimilarBookDto.kt
app/src/main/java/com/nullit/test_task/ui/fragments/: BookListFragment.kt  BooksViewModel.kt  DetailsFragment.kt
app/src/main/java/com/nullit/test_task/ui/fragments/adapters/: CarouselRecyclerAdapter.kt  NormalCarouselRecyclerAdapter.kt  VerticalRecyclerAdapter.kt
app/src/main/java/com/nullit/test_task/ui/repo/: BookRepository.kt
app/src/main/java/com/nullit/test_task/ui/utils/: CarouselLayoutManager.kt  Mapper.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: orange_button_drawable.xml  play_button_drawable.xml  white_button_drawable.xml
app/src/main/res/layout/: carousel_item.xml  carousel_scalable_item.xml  fragment_details.xml  fragment_list.xml  vertical_book_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nullit/test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
